{
  "include": [
    "data_handler",
    "external",
    "hl_rest_api",
    "manage.py",
    "metrics",
    "organization_handler",
    "user_handler",
    "v1",
    "workflow_handler"
  ],
  "typeCheckingMode": "basic",
  "reportUnusedImport": "warning",
  "pythonVersion": "3.7",
  "enableTypeIgnoreComments": true,
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportPrivateUsage": "warning",
  "reportUntypedFunctionDecorator": "none",
  "reportMissingTypeStubs": false,
  "reportUnboundVariable": "warning",
  "reportMissingImports":"warning",
  "reportGeneralTypeIssues":"warning"
}
